{
	"$schema": "https://unpkg.com/@changesets/config@3.0.1/schema.json",
	"changelog": "@changesets/cli/changelog",
	"commit": false,
	"fixed": [
		[
			"@conform-to/dom",
			"@conform-to/react",
			"@conform-to/valibot",
			"@conform-to/yup",
			"@conform-to/zod"
		]
	],
	"linked": [],
	"access": "public",
	"baseBranch": "main",
	"updateInternalDependencies": "patch",
	"ignore": ["@conform-example/*"]
}
