{
	"include": ["remix.env.d.ts", "**/*.ts", "**/*.tsx"],
	"compilerOptions": {
		"lib": ["DOM", "DOM.Iterable", "ES2019"],
		"isolatedModules": true,
		"esModuleInterop": true,
		"jsx": "react-jsx",
		"module": "Node16",
		"moduleResolution": "Node16",
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"target": "ES2019",
		"strict": true,
		"paths": {
			"~/*": ["./app/*"]
		},
		"noEmit": true,
		"allowJs": true,
		"forceConsistentCasingInFileNames": true
	}
}
