{
	"name": "headless-ui",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "eslint .",
		"preview": "vite preview"
	},
	"dependencies": {
		"conform-react": "0.0.8",
		"conform-zod": "0.0.8",
		"@headlessui/react": "^1.7.13",
		"@heroicons/react": "^2.0.18",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"zod": "3.21.4"
	},
	"devDependencies": {
		"@eslint/js": "^9.17.0",
		"@headlessui/tailwindcss": "^0.1.2",
		"@tailwindcss/forms": "^0.5.3",
		"@types/react": "^18.3.18",
		"@types/react-dom": "^18.3.5",
		"@vitejs/plugin-react": "^4.3.4",
		"eslint": "^9.17.0",
		"eslint-plugin-react-hooks": "^5.0.0",
		"eslint-plugin-react-refresh": "^0.4.16",
		"globals": "^15.14.0",
		"tailwindcss": "^3.2.7",
		"typescript": "~5.6.2",
		"typescript-eslint": "^8.18.2",
		"vite": "^6.0.5"
	}
}
