{
	"name": "radix-ui-example",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "oxlint",
		"preview": "vite preview",
		"test": "playwright test",
		"typecheck": "tsc -b"
	},
	"dependencies": {
		"@conform-to/react": "^1.20.0",
		"@conform-to/zod": "^1.20.0",
		"@radix-ui/react-icons": "^1.3.2",
		"clsx": "^2.1.0",
		"radix-ui": "^1.6.4",
		"react": "^19.2.7",
		"react-dom": "^19.2.7",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@playwright/test": "1.49.1",
		"@tailwindcss/vite": "^4.3.3",
		"@types/node": "^24.13.3",
		"@types/react": "^19.2.17",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^6.0.3",
		"oxlint": "^1.74.0",
		"tailwindcss": "^4.3.3",
		"typescript": "~6.0.2",
		"vite": "^8.1.5"
	},
	"dependenciesMeta": {
		"@conform-to/react": {
			"injected": true
		},
		"@conform-to/zod": {
			"injected": true
		}
	}
}
