{
	"name": "nextjs",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"conform-react": "0.0.6",
		"conform-zod": "0.0.6",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"next": "15.1.5",
		"zod": "3.21.4"
	},
	"devDependencies": {
		"typescript": "^5",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19"
	}
}
